{
  "name": "modanisa",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "zx start.mjs",
    "test": "zx test.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "zx": "^1.14.2"
  }
}
